@import "../../assets/scss/variables";
@import "../../assets/scss/mixins";

.eventPage {
  .header {
    background: url('../../assets/images/eventCard.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 345px;
    min-height: 345px;
    &__bg {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, .53);
    }
    &__title {
      position: relative;
      color: $white;
      font-weight: 700;
      font-size: 64px;
      line-height: 125%;
      text-align: center;
      padding-top: 7.5rem;
      z-index: 1;
      @include respond(tab-port) {
        font-size: 40px;
      }

      @include respond(tab-land) {
        font-size: 38px;
      }
    }
    &__title::after {
      content: "";
      position: absolute;
      left: 0;
      top: 84%;
      width: 44%;
      height: 30px;
      background: $red;
      z-index: -1;
      left: 28%;

      @include respond(tab-port) {
        width: 95%;
        top: 86%;
        left: 3%;
    }
    }

    &__text {
      font-family: Gorditas400;
      font-size: 20px;
      line-height: 110.5%;
      color: $white;
      text-align: center;
      padding-top: 22px;
    }

    &__container {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      @include respond(tab-port){
        width: 90%;
      }
    }
  }


  .event {
    &__cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 4rem;
      @media(min-width: 1200px) {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }



    &__card {
      margin: 10px;
      perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      max-width: 100%;
      width: 380px;
      height: 550px;
      background-color: transparent;


      &--side {
        //max-width: 100%;
        width: 100%;
        height: 550px;
        border-radius: 5px;
        transition: all .8s EASE;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($black , .1);
        &-front {
          background: transparent;
          .event__card--text {
            background-color: $white;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.11);
            border-radius: 2px;
          }
          .event__card--btn-group {
            display: none;
            @media (pointer:coarse) {
              display: block;
              text-align: center;
              background-color: $white;
              .btn {
                &:not(:last-child){
                  margin-right: 10px;
                }
                //@include respond(tab-port){
                  font-size: 12px;
                  line-height: 14px;
                  padding: 10px 15px;
                //}
              }
            }
          }
        }
        &-back {
          background-color: #F2F2F2;
          padding-top: 37px;
          transform: rotateY(180deg);
        }
      }
      &--container {
        position: relative;
        height: 100%;
        width: 100%;
      }


      &:hover {
        .event__card--side-front {
          transform: rotateY(-180deg);
          @media (pointer:coarse) {
            transform: none;
          }
        }


        .event__card--side-back {
          transform: rotateY(0);
          @media (pointer:coarse) {
            display: none;
            transform: none;
          }
        }

      }
      &--text {
        font-family: Gorditas400;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        padding: 37px;
        overflow: hidden;
        width: 80%;
        margin: -20px auto;
        position: absolute;
        left: 10%;
      }
      &--btn-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 15px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #F2F2F2;;
        //box-shadow: 1px -2px 4px 0px rgba(0,0,0,0.05);
        .btn-secondary {
          border: 1px solid $red;
        }
      }
      &--btn {
        background-color: $red;
        color: $white;
        width: 151px;
        height: 35px;
        font-style: italic;
        font-family: Gorditas500;
        line-height: 110.5%;
        font-size: 14px;
        padding-top: 10px;
        padding-left: 22px;
        margin-bottom: 20px;
      }

      &--image {
        max-height: 242px;
        overflow: hidden;

        &-img {
          width: 100%;
        }
      }

      &--text {
        padding: 9px 30px 30px 30px;
        text-align: left;

        &-title {
          color: $black;
          font-family: Gorditas;
          font-size: 24px;
          line-height: 34px;
          margin-bottom: 13px;
          @include respond(tab-port){
            font-size: 18px;
            line-height: 26px;
          }
        }
      }
    }
  }



  &__pagination {
    margin: 80px auto 160px;
    display: flex;
    justify-content: center;;
  }
}
